Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p
xc3s500e-fg320-4 proj3_TransmitEngine.ngc proj3_TransmitEngine.ngd

Reading NGO file "E:/CECS 460/Labs/Lab 3 - Transmit
Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IOPinAssignments.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'ekcp3/processor/read_strobe_flop' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 155500 kilobytes

Writing NGD file "proj3_TransmitEngine.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "proj3_TransmitEngine.bld"...
