xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proj3_TransmitEngine.twx proj3_TransmitEngine.ncd -o proj3_TransmitEngine.twr proj3_TransmitEngine.pcf -ucf IOPinAssignments.ucf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proj3_TransmitEngine.twx proj3_TransmitEngine.ncd -o proj3_TransmitEngine.twr proj3_TransmitEngine.pcf -ucf IOPinAssignments.ucf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proj3_TransmitEngine.twx proj3_TransmitEngine.ncd -o proj3_TransmitEngine.twr proj3_TransmitEngine.pcf -ucf IOPinAssignments.ucf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proj3_TransmitEngine.twx proj3_TransmitEngine.ncd -o proj3_TransmitEngine.twr proj3_TransmitEngine.pcf -ucf IOPinAssignments.ucf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proj3_TransmitEngine.twx proj3_TransmitEngine.ncd -o proj3_TransmitEngine.twr proj3_TransmitEngine.pcf -ucf IOPinAssignments.ucf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proj3_TransmitEngine.twx proj3_TransmitEngine.ncd -o proj3_TransmitEngine.twr proj3_TransmitEngine.pcf -ucf IOPinAssignments.ucf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proj3_TransmitEngine.twx proj3_TransmitEngine.ncd -o proj3_TransmitEngine.twr proj3_TransmitEngine.pcf -ucf IOPinAssignments.ucf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proj3_TransmitEngine.twx proj3_TransmitEngine.ncd -o proj3_TransmitEngine.twr proj3_TransmitEngine.pcf -ucf IOPinAssignments.ucf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proj3_TransmitEngine.twx proj3_TransmitEngine.ncd -o proj3_TransmitEngine.twr proj3_TransmitEngine.pcf -ucf IOPinAssignments.ucf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
xst -intstyle ise -ifn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.xst" -ofn "E:/CECS 460/Labs/Lab 3 - Transmit Engine/TransmitEnginePlusPicoBlaze/proj3_TransmitEngine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proj3_TransmitEngine.twx proj3_TransmitEngine.ncd -o proj3_TransmitEngine.twr proj3_TransmitEngine.pcf -ucf IOPinAssignments.ucf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IOPinAssignments.ucf -p xc3s500e-fg320-4 "proj3_TransmitEngine.ngc" proj3_TransmitEngine.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ngd proj3_TransmitEngine.pcf 
par -w -intstyle ise -ol high -t 1 proj3_TransmitEngine_map.ncd proj3_TransmitEngine.ncd proj3_TransmitEngine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml proj3_TransmitEngine.twx proj3_TransmitEngine.ncd -o proj3_TransmitEngine.twr proj3_TransmitEngine.pcf -ucf IOPinAssignments.ucf 
bitgen -intstyle ise -f proj3_TransmitEngine.ut proj3_TransmitEngine.ncd 
